<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <title>Todo List</title>
  <style>
    .todo-title {
      font-size: 80px;
      font-weight: bolder;
    }
    .container {
      max-width: 650px;
      font-family: 'Baloo 2', sans-serif;
      color: #8a8669;
    }
    .form-check-input:checked {
      background-color: #BC9272;
      border-color: #BC9272;
    }
    .btn-delete, .btn-edit, .btn-done {
      text-decoration: none;
      color: #8a8669;
      opacity: 0;
    }
    .list-group-item:hover .btn-delete, .list-group-item:hover .btn-edit, .list-group-item:hover .btn-done {
      opacity: 1;
    }
    .btn-delete:hover, .btn-edit:hover, .btn-done:hover {
      color: #BC9272;
    }
    input[type=checkbox]:checked ~ label{
      text-decoration: line-through;
      color: rgba(0,0,0,0.3);
    }
    .todo-name {
      position: relative;
    }
    .edit-input {
      position: absolute;
      top: -8px;
      left: 32px;
      width: 450px;
      border: transparent;
      font-size: 22px;
    }
    .hide {
      display: none;
    }
    .opacity {
      opacity: 0;
    }
    .active {
      border: 2px solid #8a8669 !important;
    }
    .todo-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .todo-content {
      max-width: 440px;
      word-break: break-word;
    }
    .btn-completed {
      margin-top: 16px;
    }
    #btn-save {
      background: #8a8669;
      border: transparent;
    }
    @media screen and (min-width:768px) {
      .btn-completed {
        margin-top: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container fs-5" style="margin: 50px auto;">
    <h1 class="todo-title text-center">Todo</h1>
    <div class="input-group input-group-lg mb-3">
      <input type="text" class="form-control" placeholder="What needs to be done?" aria-label="tod-input" aria-describedby="button-addon2">
      <button class="btn btn-outline-secondary" type="button" id="btn-add">Add</button>
    </div>
    <div class="todos list-group mt-2">
      <!-- 動態新增 todos -->
    </div>
    <div class="function-bar mt-3 row">
      <span class="calc-todos col-5 col-md-3"></span>
      <div class="todo-filter-btn col-7 col-md-6">
        <button type="button" class="btn btn-light active" id="btn-filter-all" data-filter="all">All</button>
        <button type="button" class="btn btn-light" id="btn-filter-active" data-filter="active">Active</button>
        <button type="button" class="btn btn-light" id="btn-filter-completed" data-filter="completed">Completed</button>
      </div>
      <div class="col-12 col-md-3 btn-completed">
        <button type="button" class="btn btn-outline-secondary" id="btn-clear-completed">Clear completed</button>
      </div>
    </div>
    <button type="button" class="btn btn-secondary mt-3" id="btn-save">Save</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>